body {
  font-family: "Poppins", sans-serif;
  background: #fdf6f9;
  color: #4a2c53;
  margin: 0;
  padding: 1rem;
}

h1, h2 {
  color: #a249b8;
}

.cta-button {
  background-color: #a249b8;
  color: white;
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.certificate {
  border: 8px solid #d6b1e0;
  padding: 2rem;
  text-align: center;
  background: white;
  max-width: 700px;
  margin: auto;
  border-radius: 12px;
}
